[defaults]
inventory = inventory/dev/hosts.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 3600

# Ausgabe-Formatierung
stdout_callback = yaml
callback_whitelist = profile_tasks

# SSH Einstellungen
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
